spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

#this is to suppress exception java.sql.SQLFeatureNotSupportedException at startup
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto = update


#img bb
imgbb.url = https://api.imgbb.com/1/upload
imgbb.apiKey = ${IMGBB_API_KEY}

#mail
mail.baseUrl = http://localhost:8000
mail.username = ${TUITION_MAIL_USERNAME}
mail.host = email-smtp.us-east-2.amazonaws.com
mail.port = 587
mail.password = ${TUITION_MAIL_PASSWORD}
mail.protocol = ${MAIL_PROTOCOL:smtp}

mail.debug = ${MAIL_DEBUG:true}
mail.from = "Tuition Master"<donotreply@vennoble.com>