spring.datasource.url = jdbc:postgresql://host.docker.internal:5432/tuition
spring.datasource.username = postgres
spring.datasource.password = postgres

# okta sdk
okta.url = https://dev-510960.okta.com
okta.apiKey = ${OKTA_TUITION_API}
okta.basicAuth = ${OKTA_TUITION_BASIC_AUTH}

# okta jwt verifier
okta.issuerId = https://dev-510960.okta.com/oauth2/default
okta.audience = api://default
okta.clientId = 0oaak70cetfpVsSPq4x6
okta.usersGroupId = 00gakc31aFaZYW1tY4x6

#Stripe
stripe.apiKey = ${STRIPE_API_KEY_TUITION}

#RazorPay
razorpay.apiKey = rzp_test_W7bKwSGX4GDsSZ
razorpay.apiSecret= ${RAZOR_PAY_SECRET}

#mail
mail.baseUrl = http://localhost:8000
mail.username = ${TUITION_MAIL_USERNAME}
mail.host = email-smtp.us-east-2.amazonaws.com
mail.port = 587
mail.password = ${TUITION_MAIL_PASSWORD}
mail.protocol = ${MAIL_PROTOCOL:smtp}

mail.debug = ${MAIL_DEBUG:true}
mail.from = "Tuition Master"<donotreply@vennoble.com>

