spring.datasource.url = jdbc:postgresql://localhost:5432/tuition
spring.datasource.username = postgres
spring.datasource.password = postgres


#run in 8000
server.port=8000

# okta sdk
okta.url = https://dev-510960.okta.com
okta.apiKey = ${OKTA_TUITION_API}
okta.basicAuth = ${OKTA_TUITION_BASIC_AUTH}

# okta jwt verifier
okta.issuerId = https://dev-510960.okta.com/oauth2/default
okta.audience = api://default
okta.clientId = 0oaak70cetfpVsSPq4x6
okta.usersGroupId = 00gakc31aFaZYW1tY4x6

#Stripe
stripe.apiKey = ${STRIPE_API_KEY_TUITION}
